
# Configure Config Server port
server.port=8888

# Configure Git repository to store configuration files
#spring.cloud.config.server.git.uri=https://github.com/{your-username}/{your-config-repo}.git
spring.cloud.config.server.git.uri=https://github.com/daonguyendev/cgshop-config-service.git
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.search-paths={folder-containing-config-files}
#spring.cloud.config.server.git.search-paths={folder-containing-config-files}

# Configure Config Server security
#spring.security.user.name={username}
#spring.security.user.password={password}